<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="estilos_programacion.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto+Slab&display=swap" rel="stylesheet">
	
</head>

<body>
	<div class= "encabezado">
		<h1>LABORATORIO DE PROGRAMACION</h1>
		<h3>En este taller aprendemos las tecnicas y lenguajes de programacion</h3>
	</div>
	
	<div class="contenido">
		<div class="descripcion">		
			<h3>Sobre el Taller</h3>
			<p class= "pcontenedor_sobretaller">En el taller de programacion aprendemos a codificar a traves de un lenguaje de programacion, analizando y resolviendo problemas En el taller de programacion aprendemos a codificar a traves de un lenguaje de programacion, analizando y resolviendo problemas</p>
		</div>
		<img class="img1"  src="programacion1.jpg">
	</div>
	
</body>

</html> 